<!DOCTYPE html>
<html>
    <head>
        <!-- Charset utf-8 para corrigir problemas de caracter especiais -->
        <meta charset="utf-8" />
        <title>Curriculo</title>

        <!-- Estilo usando CDN para o bootstrap-->
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        />

        <!-- Estilo usando CSS interno -->
        <style>
        footer {
            text-align: center;
        }
        </style>
    </head>
    <style>
        div {
          background-color: rgb(255, 255, 255);
          width: auto;
          border: 10px solid rgb(13, 28, 230);
          padding: auto;
          margin: 20px;
          text-align: center;
          font-family: "Times New Roman", Times, serif;
        }
        .info {
          background-color: rgb(226, 222, 222);
          width: auto;
          border: 5px solid rgb(13, 215, 230);
          padding: auto;
          margin: 20px;
          text-align: center;
          font-family: "Times New Roman", Times, serif;
        }
        .habilidade {
          background-color: rgb(226, 222, 222);
          width: auto;
          border: 5px solid rgb(13, 215, 230);
          padding: auto;
          margin: 20px;
          text-align: center;
          font-family: "Times New Roman", Times, serif;
        }
        .experiencia {
          background-color: rgb(226, 222, 222);
          width: auto;
          border: 5px solid rgb(13, 215, 230);
          padding: auto;
          margin: 20px;
          text-align: center;
          font-family: "Times New Roman", Times, serif;
        }
        .projetos {
          background-color: rgb(226, 222, 222);
          width: auto;
          border: 5px solid rgb(13, 215, 230);
          padding: auto;
          margin: 20px;
          text-align: center;
          font-family: "Times New Roman", Times, serif;
        }
        </style>
        <div>
            <h1>Jean Henrique De Bastiani</h1>
        </div>
        <div class="info">
            <ul style="list-style-type:none;">
                <li>Idade = 32 anos</li>
                <li>Cidade = Pato Branco</li>
                <li>Telefone = (46)99120-1292</li>
                <li>Email = jeanhdebastiani@gmail.com</li>
            </ul>
        </div>
        <div class="habilidade">
            <ul style="list-style-type:none;">
                <h3>Mecanica</h3>
                <li>Solda (tig, mig, mag, eletrodo)</li>
                <li>Torno Mecanico</li>
                <h3>Elêtrica</h3>
                <li>Projetos eletrocoas tanto de casas e de paineis</li>
            </ul>
        </div>
        <div class="experiencia">
            <ul style="list-style-type:none;">
                <h3>Lumicenter</h3>
                <li>Pato Branco, PR | 02/2020 - agora</li>
                <li>Suporte a produção</li>
                <li>Tecnico em Debug</li>
                <h3>atlas</h3>
                <li>Pato Branco, PR | 05/2017 - 05/2018</li>
                <li>Operador de Produção</li>
            </ul>
        </div>
        <div class="projetos">
          <ul style="list-style-type:none;">
              <h4>Projetos</h4>
              <li>Meu projeto pessoal é melhorar como pessoa e adiquirir mais conhecimento na area que atuo. </li>
          </ul>
      </div>
</html>